package testProject;

public class sumryd 
{
	public static void main(String[] args) 
	{	
		int n,i;
		double a,mod,sum;
		
		n = 10;
		i = 1;
		mod = 1.567;
		sum=0;
		
		while(i <= n) 
		{
			//a = (Math.pow(-1, i) * Math.pow(2, i))/factor(i);
			if (i % 2 == 0)
			{
				a = -1*(step(i)/factor(i));
			}
			else 
			{
				a = -1*(step(i)/factor(i));
			}
			if(Math.abs(a)>=mod)
			{
				sum+=Math.abs(a);
			}
			System.out.println(sum +" "+ i +" "+" "+ a +" "+ mod);
			i++;
		}
		
		System.out.println("Cумма членов ряда, модуль которых больше или равен заданному(" + mod + ") = " + sum);
	}
	
	static int step(int a) 
	{
		   int result = 1;
		   for (int i=1; i<=a; i++) 
		   {
		       result = result * 2;
		   }
		   return result;
	}
	
	static int factor(int f) 
	{
		int result = 1;
		for (int i = 1; i <= f; i++) 
		{
			result = result * i;
		}
		return result;
	}
}
